// https://github.com/vueComponent/ant-design-vue/blob/next/components/style/themes/default.less

// color
@primary-color: #5ac4be;
@bg-color: #f5f5f5;
@text-color: #212121;
@heading-color: @text-color;
@layout-header-background: @bg-color;
@layout-body-background: @bg-color;
// menu
@menu-bg: @bg-color;
@menu-item-color: rgba(241, 241, 242, 0.5);
@menu-highlight-color: rgba(241, 241, 242, 1);
@menu-dark-item-active-bg: #6a49fe;
// button

// card
@card-background: rgba(255, 255, 255, 0.75);
// modal
@modal-header-bg: linear-gradient(245.22deg, #da2eef 7.97%, #2b6aff 49.17%, #39d0d8 92.1%);
@modal-heading-color: @text-color;
// tooltip
@tooltip-bg: @modal-header-bg;
@tooltip-color: @text-color;
@tooltip-max-width: 400px;
// tabs
// @tabs-highlight-color: @text-color;
// @tabs-title-font-size: 24px;
// @tabs-scrolling-size: 0;
// @tabs-horizontal-margin: 0 16px 0 0;
// @tabs-horizontal-padding: 0;
// collapse
@collapse-header-bg: #e0e0e0;
@collapse-content-bg: @collapse-header-bg;
// process
@progress-default-color: @primary-color;
// table
@table-header-bg: transparent;
@table-row-hover-bg: transparent;
@table-header-sort-active-bg: transparent;
@table-header-filter-active-bg: transparent;
// radio
@radio-button-bg: #9e9e9e;
@radio-button-checked-bg: #212121;
